# Desactivar el prefix por defecto y cambiarlo a Ctrl-j
#unbind C-b
set -g prefix C-j
#bind C-a send-prefix

# Ajustes generales
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g mouse on
set -g history-limit 10000

# Dividir ventanas en el mismo directorio
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Navegación entre panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Redimensionamiento de panes al estilo Vim
#bind -r C-k resize-pane -U

# Navegación entre ventanas sin usar el prefijo
# unbind C-k
bind-key -n C-k next-window

# Desvincular combinaciones de teclas no utilizadas
unbind %
unbind Up
unbind Down
unbind Left
unbind Right
#unbind c
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# Configuración de la barra de estado
set-option -g status-bg colour235 # base02
set-option -g status-fg blue # yellow

